### Development
## Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=test.string.supabase.anon.key
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
ENABLE_EMAIL_AUTOCONFIRM=true # If using own supabase project, change this on the .env of the supabase project
